# Задание 1 Заполнить массив нулями , кроме первого и последнего элементов, которые должны быть равны 1
# a = int(input("Введите необходимую длину списка --- >> "))
# x = []
# x.append(1)
# for i in range(1,a-1):
#     x.append(0)
# x.append(1)
# print('Результат =', x)

# Задание 2 Заполнить массив нулями и еденицами , при этом значения чередуются начиная с 0

# a = int(input("Введите необходимую длину списка --- >> "))
# x = []
# for i in range(0,a):
#     if i % 2==0:
#         x.append(0)
#     else:
#         x.append(1)

# print('Результат =', x)

# Задание 3 Заполнить массив последовательными нечетными числами , начиная с еденицы

# a = int(input("Введите необходимую длину списка --- >> "))
# x = []
# b = 1
# for i in range(0,a):
#     x.append(b)
#     b += 2

# print('Результат =', x)

# Задание 4 Сформировать список из элементов арифметической прогрессии с заданным первым элементом х и разностью d

# x = int(input("Введите первый элемент х --- >> "))
# d = int(input("Введите разность d --- >> "))
# n = int(input("Введите количество элементов прогрессии --- >> "))
# a = []

# for i in range(0,n):
#     a.append(x)
#     x += d

# print('Результат =', a)

# Задание 5 Сформировать возрастающий список из четных чисел

# a = int(input("Введите необходимую длину списка --- >> "))
# b = 1
# while b % 2 != 0: # пока не введется четное число
#     b = int(input("Введите первый элемент списка --- >> "))
# x = []

# for i in range(0,a):
#     x.append(b)
#     b += 2

# print('Результат =', x)

# Задание 6 Сформировать убывающий список из чисел которые делятся на 3

# count = 3
# while count > 0:
#     print('Попыток ', count )
#     a = int(input("Введите необходимую длину списка --- >> "))
#     b = int(input("Введите первый элемент списка --- >> "))
#     x = []


#     def valid(x): #делится ли на 3
#         if x % 3 == 0:
#             return True
#     if valid(b):
#         for i in range(0,a):
#             x.append(b)
#             b -= 3
#         print('Результат =', x)
#         count = 0
#     else:
#         print('Введено число не кратное 3, введите еще раз')
#         count -= 1

# Задание 7 Сформировать список и n чисел фибаначи

# a = int(input("Введите количество элементов списка фибаначи --- >> "))
# x = []
# def fibanachi(x): 
#     x1 = 0
#     x2 = 1 
#     f = 0
#     while x > 0 :
#         f = x2 + x1
#         x1 = f 
#         x2 = f - x2
#         x  -= 1 
#     return f
# for i in range(a):
#     x.append(fibanachi(i))
# print('Рузльтат = ', x)

# Задание 8 Сформировать список заданной длины различными натуральными числами

# from random import randint

# a = int(input("Введите количество элементов списка простых чисел --- >> "))

# x = []
# while a > 0:
#     r = randint(1,1000)
#     c = 0
#     for i in range (2,r):
#         if r % i == 0:
#            c += 1
#     if c == 0:
#         x.append(r)
#         a -= 1 

# print('Список случайных простых чисел = ',x)

#Задание 9 Создать массив каждый элемент которого равен элементу своего номера

# a = int(input("Введите длину списка --- >> "))
# x = []

# for i in range(1,a+1):
#     x.append(pow(i,2))

# print('Рузльтат = ', x)

# Задание 10 Создать списко на четных местах в котором стоят еденицы , а на нечетных - остаток от деления своего номера на 5

# a = int(input("Введите необходимую длину списка --- >> "))
# x = []

# for i in range(1,a+1):
#     if i % 2 ==0:
#         x.append(1)
#     else:
#         x.append(i%5)

# print('Результат =', x)


# Задание 11 Создать массив из 3-х подряд идущих одинаковых элементов

# from random import randint
# a = int(input("Введите количество элементов >> "))
# x = []

# for i in range(a):
#     r = randint(0,100)
#     x.append(r)
#     x.append(r)
#     x.append(r)

# print('Результат =', x)

